{
    "name": "chrisgherbert/extended-timber-classes",
    "description": "Enhanced and expanded classes for use with Timber",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Chris Herbert",
            "email": "chris@chrisgherbert.com"
        }
    ],
    "require": {
        "timber/timber": "1.20.0"
    },
    "autoload": {
        "psr-4": {
            "chrisgherbert\\ExtendedTimberClasses\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
